spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=demo2
server.port=8085

spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.username=lpitulnf
spring.rabbitmq.password=SImuVFyvYhNnRwd_KmLiDVQDffW0GvuG
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=lpitulnf

spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=message-queue
sample.rabbitmq.exchange=message-queue-exchange
sample.rabbitmq.routingkey=message-queue-routingkey


rabbitmq.queue.name=javaguides
rabbitmq.queue.json.name=javaguides_json
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.routing.json.key=javaguides_routing_json_key